/*--------- Google fonts ------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap');


:root
{
	--primary-font: 'Poppins', sans-serif;

	--primary-color: #f9ef23;   /*--- Yellow color ----*/
	--secondry-color: #141414;  /*--- Black color ----*/
	--third-color: #ffffff;     /*--- White color ----*/
}


*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html
{
	font-size: 16px;
	font-weight: 400;
}

body
{
	background-color: var(--secondry-color);
	font-family: var(--primary-font);
}

.container
{
	padding: 1rem;
}

img
{   

	max-width: 100%;
	height: auto;
}

.heading
{
	color: var(white);
	font-size: 2rem;
	font-weight: 900;
	font-style: italic;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 1.5rem;
}

.white
{
	color: var(--third-color);
}


/*-------------- Hero styling starts ------------*/
.hero
{
	height: 100vh;
	background-image: url(fitness.png);
	background-position: top center;
	background-size: cover;
}

.logo
{
	color: var(--third-color);
	font-weight: 800;
}

.content
{
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-heading
{
	color: var(--third-color);
	font-size: 2.5rem;
	font-weight: 900;
	font-style: italic;
	text-transform: uppercase;
}

.main-heading span
{
	color: var(--primary-color);
}

.btn
{
	margin-top: 1rem;
	background-color: var(--primary-color);
	border: none;
	outline: none;
	padding: 0.8rem 2rem;
	transition: .5s;
}

.btn:hover
{
	transform: scale(1.1);
	cursor: pointer;
}

.btn a
{
	color: var(--secondry-color);
	text-decoration: none;
	font-size: 0.9rem;
	text-transform: uppercase;
}
/*-------------- Hero styling ends ------------*/



/*-------------- About section styling start ---------*/
.about .container
{
	padding: 3rem 1rem;
}

.about .container .row
{
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.btn-link
{
	margin-top: 2rem;
	font-size: 1rem;
	text-transform: capitalize;
	border: none;
	outline: none;
	background-color: #ffffff00;
}

.btn-link a
{
	color: var(--third-color);
	text-decoration: none;
}
/*-------------- About section styling end ---------*/


/*-------------- Offer section styling start -----------*/
.offer .container
{
	padding: 3rem 1rem;
}

.offer-card
{
	height: 60vh;
	width: 100%;
	margin: 2rem 0;
	background-size: cover;
	position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.offer-tour
{
	background-image: url(fitness.jpg);
}

.offer-classes
{
	background-image: url(fitness.jpg);
}

.offer-training
{
	background-image: url(fitness.jpg);
}

.offer-name
{
	color: var(--third-color);
	text-transform: uppercase;
	font-size: 1.5rem;
	font-style: italic;
	text-align: center;
}
/*-------------- Offer section styling end -----------*/


/*-------------- Testimonial section styling start ---------*/
.testimonial .container
{
	padding: 2rem 1rem;
}

.review-card
{
	margin: 1.5rem 0;
}

.author-pic
{
	height: 45vh;
	background-size: cover;
	background-position: top center;
}

.author-pic-a
{
	background-image: url(fitness.jpg);
	background-position: center center;
}

.author-pic-b
{
	background-image: url(fitness.jpg);
}

.author-pic-c
{
	background-image: url(fitness.jpg);
}

.review-content
{
	background-color: var(--primary-color);
	padding: 1rem;
}

.author-name
{
	font-size: 1.2rem;
	font-style: italic;
}
/*-------------- Testimonial section styling end ---------*/



/*-------------- Footer widget styling start -------------*/
.footer-widget
{
	height: 60vh;
	background-image: url(fitness.jpg);
	background-size: cover;
	background-position: center center;
}

.footer-widget .container
{
	padding: 2rem 2rem;
}
/*-------------- Footer widget styling end -------------*/



/*------------ copyright styling start -------------*/
.footer-bottom
{
	background: var(--primary-color);
}

.footer-bottom .container
{
	padding: 2rem 1.5rem;
}

.footer-bottom .container .row .col
{
	margin: 1.5rem 0;
}

.contact-heading
{
	text-transform: uppercase;
	font-style: italic;
}
/*------------ copyright styling end -------------*/


/*------------------------------------------------------------*/
/*---------------- For desktop screen styling ------------------*/
/*------------------------------------------------------------*/
@media screen and (min-width: 768px)
{
	.container
	{
		max-width: 1300px;
		margin: 0 auto;
	}

	.heading
	{
		font-size: 3.5rem;
	}


	/*---------- Hero section styling ------------*/
	.hero .container
	{
		padding: 2.5rem 5rem;
	}

	.logo
	{
		font-size: 1.5rem;
		font-weight: 700;
	}

	.main-heading
	{
		font-size: 6.5rem;
		font-weight: 800;
	}

	.btn a
	{
		font-size: 1.5rem;
	}


	/*--------------- About section --------------*/
	.about .container
	{
		padding: 6rem 4rem;
	}

	.about .container .row
	{
		flex-direction: row;
		gap: 5rem;
	}

	.about-content
	{
		width: 40%;
	}

	.about-img
	{
		width: 55%;
	}

	.btn-link
	{
		font-size: 1.3rem;
	}


	/*-------------- Offer section ----------*/
	.offer .container
	{
		padding: 1rem 4rem;
	}

	.offer .container .heading, .offer .container .sub-heading
	{
		text-align: center;
	}

	.offer .container .row
	{
		display: flex;
		flex-direction: row;
		gap: 4rem;
		width: 100%;
	}

	.offer .container .row .col
	{
		width: 100%;
	}

	/*-------------- Testimonial section --------------*/
	.testimonial
	{
		/*margin: 2rem 0*/
	}

	.testimonial .container
	{
		padding: 6rem 4rem;
	}

	.testimonial .container .heading
	{
		text-align: center;
	}

	.testimonial .container .row
	{
		display: flex;
		flex-direction: row;
		gap: 4rem;
		width: 100%;
	}


	/*--------------- Footer ---------------*/
	.footer-widget
	{
		height: 70vh;
	}

	.footer-widget .container
	{
		padding: 6rem 4rem;
	}
    * {
        padding: 0;
        margin: 0;
    }
    
    .header {
        background-image: url(fitness.jpg);
        height: 80vh;
        background-position: center;
        background-size: cover;
    }
    
    .container {
        margin-right: 100px;
        margin-left: 100px;
    }
    
    .nav-links {
        width: 250px;
        height: 100vh;
        z-index: 2;
        background: rgb(18, 173, 184);
        right: -250px;
        top: 0;
        position: fixed;
        transition: 0.5s;
    }
    
    .nav-links a {
        color: white;
        font-weight: 300;
        font-size: 20px;
    }
    
    nav ul li {
        list-style: none;
        margin: 50px 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
    }
    
    .menu-btn {
        top: 25px;
        right: 25px;
        cursor: pointer;
        width: 50px;
        z-index: 2;
        position: fixed;
    }
    
    .logo {
        width: 150px;
        margin: 50px 50px;
    }
    
    .welcome {
        padding: 50px 100px;
        background: white;
        box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        text-align: center;
        width: 80%;
        margin-top: -140px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .btn-home {
        padding: 15px 20px;
        background: black;
        color: white;
        font-size: bold;
        border: none;
        outline: none;
        border-radius: 30px;
    }
    
    .btn-home:focus {
        box-shadow: none;
    }
    
    .about {
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 100px;
        margin-right: 100px;
        justify-content: space-evenly;
    }
    
    .col-about {
        flex-basis: 50%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 50px;
    }
    
    .col-about img {
        width: 75%;
    }
    
    .about-text {
        width: 75%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 100px;
        margin-right: 100px;
    }
    
    .col-md-4 {
        flex-basis: 30%;
        display: inline-block;
        margin-bottom: 50px;
        text-align: center;
    }
    
    .features {
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url(fitness.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        color: white;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        margin-left: 100px;
        margin-right: 100px;
    }

    .body.main {
        background: url(fitness.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
	/*--------------- Footer bottom ----------------*/
	.footer-bottom .container
	{
		padding: 2rem 4rem;
	}

	.footer-bottom .container .row
	{
		display: flex;
		justify-content: space-between;
	}
}