<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Chatbot Assistant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('fitness.jpg') no-repeat center fixed; 
      
    }
    header {
      background-color: #003049;
      color: #fff;
      padding: 1rem;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-grow: 1;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 0.5rem 1rem;
    }
    nav ul li a:hover {
      background-color: #fff;
      color: #003049;
    }
    main {
      padding: 2rem;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height :5%;
      background-color: black;
      color: white;
      text-align: center;
    }
      
    
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <a href="tel:+000-000-0000" id="cta-button">START YOUR FITNESS CAREER TODAY.</a>
    </nav>
  </header>

  <main>
    <h1 align = right, font = white>Fitness Academy</h1>
    <h2 align = center> START YOUR FITNESS CAREER TODAY. <h2>
  </main>

  <script>
    window.embeddedChatbotConfig = {
    chatbotId: "xJNgbPaYqboHT0JXNFt8f",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="xJNgbPaYqboHT0JXNFt8f"
    domain="www.chatbase.co"
    defer>
    </script>

</body>
<div class ="footer">
  Fitness Chatbot Assistant<br>
<div>
</html>
